
.headline{
	font-size: 24px;
	font-weight: 700;
}
/* .container{} */
/* 메인 슬라이드 */
.inner.content{
	display: flex;
	justify-content: space-between;
}
.sc-visual{
	width: 770px;
	position: relative;
}

.sc-visual .headline .btn{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
	width: 80px;
	height: 175px;
	background: #d2e1e9;
	color: #333;
	font-weight: 600;
	font-size: 14px;
	position: relative;
}

.sc-visual .headline .btn.on{
	background-color: #0158a8;
  color: #fff;
}
.sc-visual .headline .btn::before{
	content: '';
	width: 50px;
	height: 50px;
	background-color: #fff;
	background-image: url(../images/icons/icon_main.png);
	background-position: 0 0;
	border-radius: 50%;
}
.sc-visual .headline .btn.on::after{
		content: '';
    position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 100%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 0 25px 32px;
    border-color: transparent transparent transparent #0158a8;
		z-index: 2;
}
.sc-visual .slide-area{
	position: absolute;
	top: 0;
	left: 80px;
	width: 690px;
	height: 350px;
}

.sc-visual .slide-area .swiper{
	display: none;
}
.sc-visual .slide-area .swiper.active{
	display: block;
}
.sc-visual .swiper-slide figure{
	overflow: hidden;
	display: flex;
}
.sc-visual .swiper-slide figure img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.sc-visual .swiper-slide figcaption{
	position: absolute;
	display: flex;
	align-items: center;
	bottom: 0px;
	width: 100%;
	height: 40px;
	padding-left: 10px;
	padding-right: 122px;
	background-color: rgba(0, 0, 0, .7);
	color: #fff;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	box-sizing: border-box;
}
.sc-visual .swiper .group-control{
	align-items: center;
	position: absolute;
	bottom: 11px;
	right: 0;
	z-index: 2;
	display: flex;
	align-items: center;
	color: #fff;
}
.sc-visual .swiper .group-control .swiper-pagination{
	width: auto;
	position: relative;
	top: 0;
	left: 0;
}
.sc-visual .swiper .group-control .btn-wrap{
	display: flex;
	gap: 3px;
}
.sc-visual .swiper .group-control .btn-wrap .btn{
	display: block;
	background: #fdd;
	width: 10px;
	height: 10px;
	font-size: 13px;
}
.sc-visual .swiper .group-control .btn.prev{}
.sc-visual .swiper .group-control .btn.start{}
.sc-visual .swiper .group-control .btn.stop{}
.sc-visual .swiper .group-control .btn.next{}
.sc-visual .swiper .group-control .btn.all{}
.sc-mayor{
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 360px;
}
.sc-mayor .group-news figure{
	height: 190px;
	position: relative;
	display: flex;
}
.sc-mayor .group-news figure img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.sc-mayor .group-news figcaption{
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 40px;
	padding: 0 10px;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	font-weight: 700;
}
.sc-mayor .group-mayor{
	display: flex;
	position: relative;
	height: 90px;
}
.sc-mayor .group-mayor .link-mayor img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.sc-mayor .group-mayor .link-want,
.sc-mayor .group-mayor .link-wrap{
position: absolute;
}
.sc-mayor .group-mayor .link-want{
	top: 18px;
	right: 14px;
}
.sc-mayor .group-mayor .link-wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	left: 0;
	bottom: 0;
}
.sc-mayor .group-mayor .link-wrap a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc((100% / 4) - 1px);
	height: 26px;
	background-color: #8b7153;
}
.sc-mayor .group-mayor .link-wrap a img{
	width: auto;
	height: auto;
}
.sc-mayor .link-kakao{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #eed925;
	height: 50px;
}

.ad-banner{
	margin-top: 35px;
	background: #eff4f8;
	padding: 20px 0;
}
.ad-banner .banner-list{
	display: flex;
	justify-content: center;
	align-items: center;
}
.ad-banner .banner-item a{
	display: flex;
	align-items: center;
	width: 230px;
	height: 70px;
	position: relative;
}
.ad-banner .banner-item+.banner-item a::before{
	content: '';
	position: absolute;
	width: 1px;
	height: 60px;
	background: #dbdbdb;
}
/* 배너 슬라이드 */
.sc-banner{
	padding: 50px 0;
	border-top: 2px solid #000;
  margin-top: 50px;
}
.sc-banner .group-control{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top: 10px;
	position: relative;
	gap: 10px;
}
.sc-banner .group-control .swiper-pagination{
	width: auto;
	position: relative;
	top: 0;
	left: 0;
	bottom: 0;
	display: flex;
}
.sc-banner .group-control .btn-wrap{
	display: flex;
}
.sc-banner .btn-wrap .btn{
	background-color: #fff;
	width: 20px;
  height: 20px;
  border: 1px solid #999;
}
.sc-banner .btn-wrap .btn+.btn{
	border-left: 0;
}
.sc-banner .btn.prev{
	background-position: -45px -43px;
}
.sc-banner .btn.next{
	background-position: -86px -43px;
}
.sc-banner .btn.start{
	background-position: -101px -43px;
}
.sc-banner .btn.stop{
	background-position: -65px -43px;
}

/* 관련 사이트 */
/* .sc-related{} */
.sc-related .related-list{
	display: flex;
	position: relative;
	border: 1px solid #d0d0d0;
}
.sc-related .related-item{
	flex: 1;
	background: #f7f7f7;
}
.sc-related .related-item > a{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	position: relative;
	height: 50px;
}
.sc-related .related-item > a::after{
	content: '';
	margin-top: 5px;
	height: 10px;
	width: 10px;
	border-style: solid;
	border-color: #373737;
	border-width: 0px 2px 2px 0px;
	transform: rotate(-135deg);
	transition: .3s;
}
.sc-related .related-item.none >a::after{
	content: none;
}
.sc-related .related-item.on{
	background:#e2e2e2;
}
.sc-related .related-item.on > a::after{
	margin-top: -3px;
	transform: rotate(45deg);
}
.sc-related .related-item.on > a{
	background: #e2e2e2;
}
.sc-related .related-item+.related-item{
	border-left: 1px solid #d0d0d0;
}

.sc-related .related-item .sub-wrap{
	display: none;
	position: absolute;
	bottom: 50px;
	left: 0;
	width: 100%;
	z-index: 2;
}
.sc-related .related-item .sub-list{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 10px;
	padding: 20px;
	background: #fff;
	border: 1px solid #d0d0d0;
	
}
.sc-related .sub-item{
	color: #555;
}
